# SsWebUtils

./: pom.xml
src/main/java/com/progbits/web/: ContentType.java  LoginOptions.java  LoginPrincipal.java  LoginRequestWrapper.java  LoginResponse.java  ParsedLogin.java  RequestUrl.java  ServletSetup.java  SsWebUtils.java  WebFieldOptions.java  WebHandler.java
src/main/misc/: database.sql
src/test/java/com/progbits/web/: MyVars.java  TestChomp.java  TestSsWebUtils.java
